[tox]
envlist =
    py38-django32
    py39-django42
    py310-django50
    py311-django52
    py312-django52

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    python -Wall -Werror -m pytest tests
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django52: Django>=5.2,<5.3
    Pillow>=9.0
    mock>=4.0
    pytest
    pytest-django
